{
  "name": "sabiduria-de-bolsillo",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "comprobar-node": "node tools/comprobar-node.mjs",
    "predev": "npm run comprobar-node",
    "dev": "astro dev",
    "prebuild": "npm run comprobar-node",
    "build": "astro build && pagefind --site dist --force-language es",
    "preview": "astro preview",
    "check": "astro check",
    "huecos": "tsx tools/huecos.ts",
    "ingreso": "tsx tools/ingreso.ts",
    "coleccion": "tsx tools/coleccion.ts",
    "jornada": "tsx tools/jornada.ts",
    "pieza": "tsx tools/pieza.ts",
    "objetivo": "tsx tools/objetivo.ts",
    "sesion:registrar": "tsx tools/objetivo.ts --registrar",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.0",
    "sharp": "^0.35.3",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "pagefind": "^1.5.2",
    "tsx": "^4.23.12",
    "typescript": "^5.9.0",
    "vitest": "^4.1.10"
  }
}
